{
  "name": "2021-adventnodejs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "build": "standard --fix >/dev/null 2>/dev/null; node compile.mjs"
  },
  "keywords": [
    "uuid",
    "id",
    "content-id",
    "hash"
  ],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "base32-encode": "^2.0.0",
    "better-sqlite3": "^7.4.5",
    "init": "^0.1.2",
    "sqlite3": "^5.0.2",
    "uuid-b32": "^1.0.1"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
